# Do not change this file!
# Insert custom data in a new ajax-custom.properties file. That file is read out instead of this one, if it's available.
hostname=localhost
rmihost=localhost
protocol=http
isSP3=false
sleep=0
contact_url=/ajax/contacts
reminder_url=/ajax/reminder
participant_url=/ajax/participant
appointment_url=/ajax/appointment

testMailDir=testData/
mailPort=143

# Whether newly created contexts should be deleted after usage or not 
deleteContextAfterUse=true

# Defines the suffix of the context name.  e.g. context1.ox.test
contextNameSuffix=ox.test

# The path prefix is used for additional configuration within CalDAV and CardDAV tests.
# The prefix differs with the Apache setup. If the Apache uses rewrite rules to forward requests
# to the MW, we don't need to take care of additional configuration. Therefore this property is 
# left *BLANK*. 
#
# However in some cases the Apache doesn't use rewrite rules or similar, e.g. see MW-1152. In that
# special cases you need to make sure to enter the path prefix of the registered servlets, e.g.
# with
#		com.openexchange.dav.prefixPath=/dav
#		com.openexchange.dav.proxyPrefixPath=/
# the path prefix should be 
#		pathPrefix=/dav
# Than CalDAV and CardDAV test should run again.
pathPrefix=

# The token endpoint url
oauthTokenEndpoint=
# The name of the oauth client
oauthClientID=
# The client secret
oauthClientPassword=